[tox]
envlist = py37
skip_missing_interpreters = true

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    pytest
    pytest-cov
    codecov

commands =
    pytest --cov=./xsdata
    codecov -e TOXENV
